source 'https://rubygems.org'

gem 'elasticsearch-api',        path: File.expand_path('../elasticsearch-api', __FILE__),        require: false
gem 'elasticsearch-transport',  path: File.expand_path('../elasticsearch-transport', __FILE__),  require: false
gem 'elasticsearch-extensions', path: File.expand_path('../elasticsearch-extensions', __FILE__), require: false
gem 'elasticsearch',            path: File.expand_path('../elasticsearch', __FILE__),            require: false

gem 'ansi'
gem 'cane'
gem 'mocha'
gem 'pry'
gem 'rake'
gem 'shoulda-context'
gem 'simplecov', '~> 0.17', '< 0.18'
gem 'simplecov-rcov'
gem 'test-unit', '~> 2'
gem 'turn'
gem 'yard'
unless defined?(JRUBY_VERSION) || defined?(Rubinius)
  gem 'ruby-prof'
  gem 'require-prof'
end
